<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>How's Jake Doing?</title>
<body>
    <div class="headercontainer">
        <div class="header">
            <span class="boog left"><img src="boognish.svg"></span>
            How's Jake doing?
            <span class="boog right"><img src="boognish.svg"></span>
        </div>
        <div class="notesection">
            <div class="text note">
                Note: I will update this page, likely in the evening, whenever I get an update. The doctors will try to update us every day, but if they don't, no news is good news.
            </div>
        </div>
    </div>
    <!-- insert new sections here -->
    <div class="updatesection ">
        <div class="titlesection">
            <div class="title">Wednesday, June 11</div>
        </div>
        <div class="update">
            <div>
				They need to do a procedure today. He's been doing well, but since he's still been needing a fair amount of oxygen and the x-rays show he has a lot of secretions in his airways, they're going to do a bronchoscopy. They'll stick a camera down his trach to take a look around and suck out anything they find which they'll send for testing. They haven't been doing a lot of swallowing and talking because of how much oxygen he's been needing. They're hoping this will give them some answers to help him move along.
			<br/><br/>
                They're thinking the trach could be permanent, so we'll have to wait and see on that.
			</div>
        </div>
    </div>
    <div class="divider"></div>
    <div class="updatesection">
        <div class="titlesection">
            <div class="title">Monday, June 9</div>
        </div>
        <div class="update">
            <div>
				Nothing much to say today. I'll just transcribe the voicemail from the doctor.
			</div><br/>
			<div>
                "Things continue to feel like they're progressing relatively well. He did not need to be on the ventilator overnight. We will give you a call if theres any status change, otherwise I'll plan on touching base with you tomorrow."
			</div>
        </div>
    </div>
    <div class="divider"></div>
    <div class="updatesection">
        <div class="title">Sunday, June 8</div>
        <div class="update">
            <div>
				He slept a bit better last night. Only interrupted three times. Says he's having some crazy realistic dreams. Feels pretty good so far today, though whenever he's asked how he's doing he just goes, "meh". Still can't be left alone, and the person who stays with him is called his "sitter". (They're worried he'll run away.) Well, because of course, his sitter last night and today is a Ween fan. Really nice guy. They were watching movies last night and just started Lord of the Rings today as I'm leaving.
			</div><br/>
			<div>
                I asked him about his plans going forward. If we should ask the doctor what milestones he needs to hit before it would be ok to move him out of here to Madison. He said he wasn't interested in that. He is getting excellent care here, better than he's gotten in Madison, and is happy to be here for a while.
			</div><br/>
			<div>
                He has been off the ventilator since 5am yesterday morning and, as far as I can tell, shows no signs of needing it again. All he is currently using is heated oxygen, which is similar to the tubes rest in your nose supplying oxygen, but it's connected to his trach and is heated for comfort. It's not being forced, it's just available.  He's had a fever for a while, ranging from 99.something to 102 to 103 degrees. This morning when they checked it was just under 100. Down from yesterday. He's still on antibiotics. They took a sample of the fluid in his lungs yesterday and are waiting for the results to come back. They're growing a bacteria culture so that takes a couple days, though the preliminary results suggest pneumonia.
                <br/><br/>
                So he'll be here for a while longer. I'm heading back home now. I plan on coming up again next weekend.
			</div>
        </div>
    </div>
    <div class="divider"></div>
    <div class="updatesection">
        <div class="title">Saturday, June 7 Night</div>
        <div class="update">
            <div>
				Jake says, "Thank you for all the well wishes."
			</div><br/>
			<div>
                He has been good with just the heated oxygen all day, since 5am. Low volume. The flow is, I think I overheard correctly, 40% 4000mL for those who know what that means. He's been "coughing" pretty consistently. In quotes because he can't really cough. Probably two dozen times he asked for them to suction out his lungs. Boy does that not look comfortable. He tried another stint using the valve. Went about as well as the first time but the respiratory therapist left the room while he was using it and had a couple minute delay in getting back when he wanted to take it off so he had to use it a little longer than he liked. He said it was very difficult to breath. Specifically exhaling. He's nervous about it. I really hope he'll get used to it.
			</div><br/>
			<div>
                He is trying to go all night on just heated oxygen. No ventilator. We asked the overnight nurse to try her best not to wake him during the night. He really needs some good sleep. We'll see how it all goes. I'm staying at the cottage tonight but will be back in the morning for a few hours before heading home. Next weekend is his birthday. Good timing, right?
			</div><br/>
			<div>
                I looked at his x-ray from this morning and the cloudyness has decreased from last weekend, though there's still some stuff deep in his lungs. The doctors want to try drinking water and eating food, but that'll have to wait till Monday, maybe Tuesday, because they want to get some Barium x-rays of him swallowing before giving him food to see exactly how everything is working and they don't do that on the weekend. Kinda cool tech. You see the Barium glowing on the x-ray as it's swallowed. They'll even give you a CD with the video if you want it.
                <br/><br/>
                So, he's stable, but cannot be left alone. Somebody needs to be with him at all times for whenever he needs his lungs suctioned. Good luck, Dad. Love you.
			</div>
        </div>
    </div>
    <div class="divider"></div>
    <div class="updatesection">
        <div class="title">Saturday, June 7 Evening</div>
        <div class="update">
            <div>
				Nurses tried out a Passy Muir valve. Normally they wait until the patient has been off the ventilator for 24 hours and then only put the valve on for a max of ten minutes, but for Jake, because of how awake he is, they only waited eight hours and let him wear it until he asked for it to be removed, which ended up being twenty minutes.
			</div><br/>
			<div>
                He doesn't think he's ever had one before and the nurses said it's a whole different feeling. Something he has to get used to before it can be in for a long time. Breathing through your throat and out your mouth. They were encouraging, saying we'll give it another go tomorrow, but he said he'd like to give it another go tonight which they are absolutely down for.
                <br/><br/>
                His vitals have been stable and good all day.
			</div>
        </div>
    </div>
    <div class="divider"></div>
    <div class="updatesection">
        <div class="title">Saturday, June 7 Afteroon</div>
        <div class="update">
            <div>
				Willy's gone home. I'm here now. He hasn't been sleeping well and is very tired. Keeps getting woken up throughout the night by staff. They added to his notes for everyone to try to sneak in and out while they do their jobs so he can get some good rest. He had a hallucination or two, either caused by sleep deprivation or withdrawal from some drugs they had him on. Doc's should know what caused it by if it happens again in the next couple days.
			</div>
			<div>
                He's been off the ventilator all day and is breathing heated oxygen. All of his vitals are looking good. If you ignore the fact that he can't talk, is hooked up to a bunch of monitors, has fluid in his lungs, and a tracheostomy, you'd think he was perfectly healthy.
			</div>
        </div>
    </div>
    <div class="divider"></div>
    <div class="updatesection">
        <div class="title">Friday, June 6 Evening</div>
        <div class="update">
            <div>
				Doctors are putting Jake back on the ventilator on an assist setting tonight to help him rest, along with a little medication to stop his blood pressure from dropping too low. His blood pressure has been having some drops and spikes.
			</div>
        </div>
    </div>
    <div class="divider"></div>
    <div class="updatesection">
        <div class="title">Friday, June 6 Afternoon</div>
        <div class="update">
            <div>
				Will is with him now. He is off sedation, painkillers, and, at least for now, the ventilator. Just antibiotics and some oxygen. They are working towards lowering the amount of extra oxygen they're pushing to him and will then switch to a collar trach which will help him talk more.
				<br/><br/>
				Right now he seems to be in good humor and can converse by mouthing words.
			</div>
        </div>
    </div>
    <div class="divider"></div>
    <div class="updatesection">
        <div class="title">Thursday, June 5 Night</div>
        <div class="update">
            <div>
				Jake is doing better. They are weening him off the ventilator more and more. He has been off for four hours now and there is less fluid in his lungs.
			</div>
        </div>
    </div>
    <div class="divider"></div>
	<div class="updatesection">
        <div class="title">Thursday, June 5 Afternoon</div>
        <div class="update">
            <div>
				The operation is finished and went well. Jake is back in the ICU recovering. I forgot to mention this morning before the operation, the doctor said the scarring from his previous trach would help if not anything else as they could use it as a guide for where to go. 
				<br/><br/>
				Side note, Will got approval from his job for paid caregiver leave and is heading back up today.
			</div>
        </div>
    </div>
    <div class="divider"></div>
	<div class="updatesection">
        <div class="title">Thursday, June 5 Morning</div>
        <div class="update">
            <div>
				Jake's tracheostomy is scheduled for 1:30, so allowing for delays it will happen today. They had a successful weaning today for two hours. I misunderstood his current level of sedation so here I'll clear that up. He is sedated enough to keep him comfortable but can still respond to the doctors and nurses when they go in to check on him, then the sedation is reduced whenever they let up on the vent.
            </div><br/>
			<div>
				He will get a trach collar once he can breath more on his own, then a Passy Muir valve, which is a one way valve over the trach, at which point he'll be able to talk more reliably. 
			<br/><br/>
				Last night was uneventful. Chest X-ray was decent. No fever. Stable vitals both on and off the vent. 
			</div>
        </div>
    </div>
    <div class="divider"></div>
    <div class="updatesection">
        <div class="title">Wednesday, June 4</div>
        <div class="update">
            <div>
                Hospital called. They're still planning on tomorrow for the OR and are working to ween him off the ventilator and sedation. He's still very drowsy, but responds (non-verbally) to the nurses. Once the trach is in it will be pretty quick that they work to take him off sedation and the vent, but the timeline depends on his responsiveness.
            </div>
        </div>
    </div>
    <div class="divider"></div>
    <div class="updatesection">
        <div class="title">Tuesday, June 3 Evening</div>
        <div class="update">
            <div>
                Krissy went up to visit today. She had a great visit. When she walked in, expecting him to be sleeping, she said "Hi, Honey" and his eyes popped open. She stayed for about an hour and a half. He couldn't talk very well, and had to repeat himself, sometimes just saying the first letter of the word he was trying to say to help her figure it out. He tried to get her to go out and get him some pie before a nurse stopped her saying he couldn't actually eat it. She asked if he wanted to listen to some music, he nodded. She asked, "Ween?" and his eyes flew open.
                <br/><br/>
                They listened to some music and talked for a while before she headed out, making sure he had something to listen to so he wasn't sitting in silence.
            </div>
        </div>
    </div>
    <div class="divider"></div>
    <div class="updatesection">
        <div class="title">Tuesday, June 3 Morning</div>
        <div class="update">
            <div>
                Due to scheduling conflicts, the tracheostomy is scheduled for Thursday, June 5. If someone canceles he will be pushed up. They do not want him relying on the ventilator for such a long time, so they are trying to ween him off. Give his lungs a chance to do some work while he waits. Today, they reduced the sedation and stopped the ventilator for about ten minutes before his vitals dropped enough that they started it back up again. While he was conscious they tried communicating with him a bit, but his only response was shaking his head so they increased the sedation again.
                <br/><br/>
                They plan on taking him off the ventilator later today and tomorrow, giving him a few hours each time to keep his lung strength up before his surgury.
            </div>
        </div>
    </div>
    <div class="divider"></div>
    <div class="updatesection">
        <div class="title">Monday, June 2</div>
        <div class="update">
            <div>
                Jake was sleeping all day. He had been using the nose oxygen tubes for the past day to increase his oxygen levels. While that was enough to keep him in a reasonble range, he was still building up too much CO2. To try to help that, the doctors put him on BiPAP, the mask that goes over his mouth to assist his breathing. After a few hours on that and checking his CO2 levels, they determined it was not enough. His CO2 levels were still rising too high. In addition to that, the fluid in his lungs was still not coming out, which was a bigger concern.
            </div><br/>
            <div>
                At this point, the doctors recommented intubation. Jake, while willing, was not a fan of this idea. The doctors worried that, should they wait, Jake could end up requiring intubation emergently. After some conversing, and Uncle Tim's third opinion, Jake agreed and the procedure was started. Unfortunately, due to the metal rods in his neck, intubation proved impossible. Fortunately, because the procedure was not an emergency, they had the time to replan and ended up putting a temporary tube through Jake's throat for the ventilator with near future plans on giving him a tracheostomy.
                <br/><br/>
                Due to all of this, Jake is stable. For the rest of the day he was kept sedated and resting.</div>
            </div>
    </div>
</body>
<style>
    body{
        height:max-content;
        background:linear-gradient(340deg,#4F311C,#7D4D2C);
    }
    *{
        font-family:Helvetica;
        border-radius:1rem;
        cursor:default;
    }
    .headercontainer{
        height:max-content;
        width:auto;
    }
    .header{
        height:100px;
        width:stretch;
        background:linear-gradient(90deg,#4F311C 0%,#B1764E 40%,#B1764E 60%,#4F311C 100%);

        display:flex;
        align-items:center;
        justify-content:center;

        font-size:4rem;
        padding-top:8px;
    }
    .boog{
        margin-top:.6rem;
    }
    .left{
        margin-left:1rem;
        margin-right:auto;
    }
    .right{
        margin-right:1rem;
        margin-left:auto;
    }
    @media (max-width:600px){
        .header{
            font-size:1.6rem;
            white-space:nowrap;
            height:60px;
        }
        .boog{
            scale:.6;
            margin-top:0;
            margin-bottom:.2rem;
        }
        .left{
            margin-left:0rem;
        }
        .right{

            margin-right:0rem;

        }
    }
    .notesection{
        display:flex;
        flex-direction:inline;
    }
    .text{
        height:max-content;

        margin-top:8px;
        margin-bottom:8px;

        font-size:1rem;
        white-space:wrap;

        background:#B1764E;
        border:2px solid #623313;
        padding-left:.8rem;
        padding-right:.8rem;
        padding-top:.5rem;
        padding-bottom:.4rem;
    }
    .note{
        width:fit-content;
        max-width:100%;

        margin-left:auto;
        margin-right:0px;
    }
    .updatesection{
        background:radial-gradient(#B1764E,#754829);
        height:auto;
        width:inherit;
        margin-bottom:8px;
        padding-left:8px;
        padding-right:8px;
        padding-bottom:8px;
        border:8px solid #B1764E;
    }
    /*
    .updatesection { .updatesection&:nth-child(1 of &):not(:has(&) ~ * *):not(:has(&) ~ *):not(& ~ * *):not(& *) {
            border:8px solid #C77238;
        }
    }
    */
    .titlesection{
        display:flex;
    }
    .title{
        height:auto;
        width:max-content;
        margin-top:8px;
        margin-right:8px;
        padding-left:.8rem;
        padding-right:.8rem;
        padding-top:.5rem;
        padding-bottom:.4rem;
        background:#B1764E;
        border:2px solid #623313;
        display:flex;
        algin-items:center;
        font-size:1rem;
    }
    .birthday{
        background:linear-gradient(to right,red,orange,yellow,green);
        border:2px solid blue;
    }
    .update{
        height:auto;
        width:inherit;
        margin-top:8px;
        text-indent:25px;
        white-space:wrap;
        background:#B1764E;
        border:2px solid #623313;
        padding-left:1rem;
        padding-right:1rem;
        padding-top:.6rem;
        padding-bottom:.5rem;
    }
    .divider{
        height:8px;
        width:inherit;
        background:#402817;
        margin-top:8px;
        margin-bottom:8px;
    }
    .headerbase{
        height:12px;
        width:initial;
        background:#402817;
        border-radius:0px;
    }
</style>
<script>
    const divs = document.getElementsByTagName("div");
    const today = new Date();
    const options = {month: 'long', day: 'numeric' };
    const todayString = today.toLocaleDateString('en-US', options);
    for (let i = 0; i < divs.length; i++) {
        if (divs[i].innerHTML.includes(todayString)) {
            const parentDiv = divs[i].parentElement;
            if (parentDiv && parentDiv.classList.contains("updatesection")) {
                divs[i].parentElement.style.border = '8px solid #C77238';
            }
        }
    }
</script>
